missions/stephanie/multi-veh-coord-acomms/formation_constraints.proto

import "goby/acomms/protobuf/dccl_option_extensions.proto";
import "goby/common/protobuf/option_extensions.proto";
message FORMATION_CONSTRAINTS {
  option (dccl.msg).id = 30;
  option (dccl.msg).max_bytes = 32;
  required double _time = 1 [(dccl.field).codec="_time", (dccl.field).in_head=true];
  optional int32 _src_id = 2 [(dccl.field).max=31, (dccl.field).min=0, (dccl.field).in_head=true];
  optional int32 destination = 3 [(dccl.field).max=31, (dccl.field).min=0, (dccl.field).in_head=true];
  required double allowable_width = 4 [(dccl.field).max=1000.0, (dccl.field).min=0.0, (dccl.field).precision=2];
  optional double allowable_height = 5 [(dccl.field).max=100.0, (dccl.field).min=0.0, (dccl.field).precision=2];
} 
