proto/acoustic_moospoke.proto

import "dccl/protobuf/option_extensions.proto";
message ACOUSTIC_MOOS_POKE { 
  option (dccl.msg) = { id: 50           // http://gobysoft.org/wiki/DcclIdTable
                        max_bytes: 32    // rate 0
                        codec_version: 3 // use default DCCL3 codecs
                      };
  optional double _time = 1 [(dccl.field) = {codec:"_time" in_head:true}];
  optional int32 _src_id = 2 [(dccl.field) = {max:31 min:0 in_head:true}];
  optional int32 destination = 3 [(dccl.field) = {max:31 min:0 in_head:true}];
  required string moos_variable = 4 [(dccl.field) = {max_length:11}];
  required string value_to_poke = 5 [(dccl.field) = {max_length:14}];
}
