proto/acoustic_moospoke.proto

import "dccl/protobuf/option_extensions.proto";
//import "goby/common/protobuf/option_extensions.proto";
message ACOUSTIC_MOOS_POKE { 
	option (dccl.msg).id = 50;
	option (dccl.msg).max_bytes = 32;
	optional double _time = 1 [(dccl.field).codec="_time", (dccl.field).in_head=true];
	optional int32 _src_id = 2 [(dccl.field).max=31, (dccl.field).min=0, (dccl.field).in_head=true];
	optional int32 destination = 3 [(dccl.field).max=31, (dccl.field).min=0, (dccl.field).in_head=true];
	required string moos_variable = 4 [(dccl.field).max_length=11];
	required string value_to_poke = 5 [(dccl.field).max_length=13];
} 
