proto/data.proto

import "dccl/protobuf/option_extensions.proto";
//import "goby/common/protobuf/option_extensions.proto";
message Data { 
	option (dccl.msg).id = 25; // http://gobysoft.org/wiki/DcclIdTable
	option (dccl.msg).max_bytes = 32; // rate 0
	optional double Timestamp = 1 [(dccl.field).codec="_time", (dccl.field).in_head=true];
	optional int32 Node = 2 [(dccl.field).max=31, (dccl.field).min=0, (dccl.field).in_head=true];
	optional int32 _dest_id = 3 [(dccl.field).max=31, (dccl.field).min=0, (dccl.field).in_head=true];
	optional string MessageType = 4 [default="DATA", (dccl.field).static_value="DATA", (dccl.field).codec="_static"];
	// origin specified south-west of operating area, vehicles should be in positive space
	optional double nav_x = 5 [(dccl.field).max=10000, (dccl.field).min=0, (dccl.field).precision=1];
	optional double nav_y = 6 [(dccl.field).max=10000, (dccl.field).min=0, (dccl.field).precision=1];
	optional double Depth = 7 [(dccl.field).max=100.0, (dccl.field).min=-1.0, (dccl.field).precision=1];
	optional double data = 8 [(dccl.field).max=100.0, (dccl.field).min=-1.0, (dccl.field).precision=1];
}
